{
  "name": "tmpltn",
  "version": "0.1.4",
  "description": "In directory simple template generator",
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "git://github.com/rschmukler/tmpltn.git"
  },
  "bin": {
    "tmpltn": "bin/tmpltn"
  },
  "keywords": [
    "template",
    "generator"
  ],
  "author": "Ryan Schmukler <ryan@slingingcode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rschmukler/tmpltn/issues"
  },
  "homepage": "https://github.com/rschmukler/tmpltn#readme",
  "dependencies": {
    "batch": "^0.5.2",
    "camelcase": "^1.1.0",
    "chalk": "^1.0.0",
    "cli-table": "^0.3.1",
    "commander": "^2.8.1",
    "glob": "^5.0.9",
    "mkdirp": "^0.5.1",
    "snake-case": "^1.1.1"
  }
}
